body {
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.service-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    
}

    .service-item img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.4s ease;
        object-fit: cover;
        height: 300px;
    }

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    transition: background-color 0.4s ease;
    text-align: center;
    padding: 10px;
}

.service-item:hover .service-overlay {
    background-color: rgba(0, 0, 0, 0.6);
}

.service-item:hover img {
    transform: scale(1.05);
    object-fit: cover;
}